#
# Style
#
units real
atom_style full

#
# Potential
#
bond_style     harmonic
angle_style    harmonic
dihedral_style charmm
improper_style cvff

#
# Box information
#
boundary p p p

#
# Pair interactions
#
pair_style lj/charmm/coul/long 10.0 12.0
kspace_style pppm 1.e-06
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.833333 dihedral yes

neighbor 2.0 bin
neigh_modify delay 2 every 1

#
# Tempering settings
#
variable r world 0 1 2 3 4 5 6 7 8 9
variable w world 0 1 2 3 4 5 6 7 8 9
variable t world 300.0 312.0 325.0 339.0 354.0 370.3 387.9 407.0 427.6 450.0


#
# Data file
#
read_data ala-dipeptide.data


#
# Fix settings
#
fix fmal all momentum 1000 linear 1 1 1 angular rescale
fix fnpt all npt temp $t $t 100.0 iso 1.0 1.0 500.0 tchain 1 pchain 1 mtk yes 
fix frat all rattle 1e-6 500 0 b 6 7 9 13 a 21

delete_bonds all bond 12

velocity all create $t 2724 dist gaussian mom yes rot yes


#
# Time step settings
#
timestep 2.0
reset_timestep 0

thermo_style multi
thermo 1000

dump d1 all dcd 1000 md-rspmd.dcd.${r}

temper/subpermutation/npt 105000000 1000 $t fnpt 0 1026 1.0 # ${w}

write_restart mdout-rep${r}.res
write_data    mdout-rep${r}.data
